name=MySQL-source_connector
tasks.max=1
connector.class=io.debezium.connector.mysql.MySqlConnector
database.hostname=mysql
database.port=3306
database.user=debezium_user
database.password=debezium_password
database.server.id=223344
database.server.name=mysql
database.include.list=test
table.include.list=test.tasks
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=dbhistory.tasks
include.schema.changes=true
table.whitelis=test.tasks